<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cg7-aO-Bl0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="Xsp-NZ-6Tx">
            <objects>
                <tabBarController id="Cg7-aO-Bl0" customClass="TabViewController" customModule="P_D_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGg-cY-gTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VHv-Wm-0am" kind="relationship" relationship="viewControllers" id="fQ6-Dg-jwF"/>
                        <segue destination="6Z1-BP-xTB" kind="relationship" relationship="viewControllers" id="IbP-tT-i4U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTE-Ot-dFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-159"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="LL0-bV-nXE">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="VHv-Wm-0am" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" id="d9c-g5-O1s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9y-xH-fbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-406"/>
        </scene>
        <!--Goods-->
        <scene sceneID="3q7-IH-0Ws">
            <objects>
                <viewControllerPlaceholder storyboardName="Goods" id="6Z1-BP-xTB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goods" image="Goods" id="iDJ-7F-bMb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxg-Qp-BHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-160"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="24" height="24"/>
        <image name="Goods" width="24" height="24"/>
    </resources>
</document>
