<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Uu-Rb-KWD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ojI-bL-oge">
            <objects>
                <navigationController id="2Uu-Rb-KWD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2co-IL-lqU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VMh-rJ-tnm" kind="relationship" relationship="rootViewController" id="r4F-VG-52b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxa-0n-shc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="191"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="ESs-h6-2SB">
            <objects>
                <viewController id="VMh-rJ-tnm" customClass="CalendarViewController" customModule="P_D_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szd-up-WBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6oU-hQ-uFo" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yU7-FY-jsE">
                                    <size key="itemSize" width="53" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DayCell" id="rd1-Rr-eaY" customClass="DayCell" customModule="P_D_App">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUr-qg-iFY">
                                                    <rect key="frame" x="8" y="0.0" width="17" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="dayLabel" destination="AUr-qg-iFY" id="uVt-ts-KOu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="VMh-rJ-tnm" id="w9J-pD-qL7"/>
                                    <outlet property="ibCalendarDelegate" destination="VMh-rJ-tnm" id="86a-wm-GAC"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="frR-76-6uQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-Lj-XYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHJ-D2-PIH">
                                        <rect key="frame" x="54" y="0.0" width="51" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  火" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-gz-g65">
                                        <rect key="frame" x="108" y="0.0" width="51" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  水" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udp-3Z-ko6">
                                        <rect key="frame" x="162" y="0.0" width="51" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  木" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l98-my-feJ">
                                        <rect key="frame" x="216" y="0.0" width="51" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9f-5e-SXV">
                                        <rect key="frame" x="270" y="0.0" width="51" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  土" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VC-kP-Aog">
                                        <rect key="frame" x="324" y="0.0" width="51" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="AGc-uo-fNI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6oU-hQ-uFo" firstAttribute="trailing" secondItem="hkx-Fw-tEy" secondAttribute="trailing" id="273-PZ-b8c"/>
                            <constraint firstItem="hkx-Fw-tEy" firstAttribute="trailing" secondItem="frR-76-6uQ" secondAttribute="trailing" id="EQk-ja-qua"/>
                            <constraint firstItem="6oU-hQ-uFo" firstAttribute="bottom" secondItem="hkx-Fw-tEy" secondAttribute="bottom" id="GmW-cR-cCW"/>
                            <constraint firstItem="6oU-hQ-uFo" firstAttribute="top" secondItem="frR-76-6uQ" secondAttribute="bottom" id="KHZ-v3-WEm"/>
                            <constraint firstItem="frR-76-6uQ" firstAttribute="leading" secondItem="hkx-Fw-tEy" secondAttribute="leading" id="QRt-lK-b1i"/>
                            <constraint firstItem="frR-76-6uQ" firstAttribute="top" secondItem="hkx-Fw-tEy" secondAttribute="top" id="RYG-mi-QXe"/>
                            <constraint firstItem="6oU-hQ-uFo" firstAttribute="leading" secondItem="hkx-Fw-tEy" secondAttribute="leading" id="eBx-Pl-ag3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkx-Fw-tEy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" id="BpJ-fV-ZuW"/>
                    <navigationItem key="navigationItem" id="xTV-ZQ-u5Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MkU-DF-GQB">
                            <connections>
                                <action selector="goScheduleView:" destination="VMh-rJ-tnm" id="bna-Kh-1VM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="6oU-hQ-uFo" id="pQQ-jT-YUg"/>
                        <segue destination="D4O-R4-Qmp" kind="presentation" identifier="CalendarToGoodsSegue" id="uzL-bs-Pn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fos-ja-8aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="189.3553223388306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o62-Gp-ru1">
            <objects>
                <viewController storyboardIdentifier="addScheduleView" id="kGl-Ij-IS2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nY7-ap-DIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oSs-ik-Utl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="S5b-yb-cvN">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="qlN-XO-bRf">
                                            <connections>
                                                <segue destination="zfw-99-byk" kind="unwind" unwindAction="backScheduleView:" id="MBh-dH-mC0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DST-WY-Azt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jd-BE-Boq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zfw-99-byk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="153" y="950"/>
        </scene>
        <!--Goods-->
        <scene sceneID="BCT-iy-Ebl">
            <objects>
                <viewControllerPlaceholder storyboardName="Goods" id="D4O-R4-Qmp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX0-im-In8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="24" height="24"/>
    </resources>
</document>
